/*Задание: Степень двойкиОписание:Дано целое число $N$. Необходимо определить, можно ли представить это число в виде $2^k$, где $k$ — целое неотрицательное число ($k \ge 0$).Входные данные:Программа считывает одно целое число $N$, введенное с клавиатуры.Выходные данные:Выведите YES, если число является степенью двойки.Выведите NO, если число не является степенью двойки или если оно меньше либо равно нулю.*/
#include <stdio.h>
int main() {
	int n;
	scanf("%d", &n);
	if (n <= 0) {
		printf("NO");
		return 0;
	}
	while (n % 2 == 0) {
		n = n / 2;
	}
	if (n == 1) {
		printf("YES");
	} else {
		printf("NO");
	}
	return 0;
}
