/*Для заданного числа NN проверить, является ли оно простым. Входные данные:Одно натуральное число N N, отличное от 1. Выходные данные:1 -- если число простое 0 -- если число составное*/
#include <stdio.h>
int main() {
	int n, i = 2;
	int a = 1; 
	scanf("%d", &n);
	while (i * i <= n) {
		if (n % i == 0) {
			a = 0; 
			break; 
		}
		i = i + 1;
	}
		printf("%d\n", a);
	return 0;
}
