/*Входные данные:
На вход программы поступает последовательность целых чисел. Количество чисел в последовательности заранее неизвестно, но зато известно, что в конце последовательности записано число -9999 и в последовательности всегда есть хотя бы одно число.*/
#include <stdio.h>
int main(void)
{ int num;
	while (scanf("%d", &num) == 1) {
		if (num == -9999) {
			break;
		}
		printf("%d ", num);
	}
	
	return 0;
}
